# MoviesRentalSimulationProject

./: MoviesRentalSimulationProject.sln  README.md
AuthApi/: AuthApi.csproj  Dockerfile  Startup.cs
AuthApi/Controllers/: AuthApiController.cs
AuthApi/Properties/: launchSettings.json
Authenticate1Api/: AuthProvider.cs  Authenticate1Api.csproj  IAuthRepo.cs  Program.cs  Startup.cs  WeatherForecast.cs
Authenticate1Api/Controllers/: Authenticate2Controller.cs  WeatherForecastController.cs
Authenticate1Api/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201014174353_AddToModel.Designer.cs  20201014174353_AddToModel.cs  20201014175827_addingpricefield.Designer.cs  20201014175827_addingpricefield.cs  20201015072343_AddingMovieRentTable.Designer.cs  20201015072343_AddingMovieRentTable.cs  20201015072916_AddingMovieRentTableAgain.Designer.cs  20201015072916_AddingMovieRentTableAgain.cs  20201016192232_addUserTable2.Designer.cs  20201016192232_addUserTable2.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: Authenticate1Repository.cs  IRepository.cs  MovieRentRepository.cs  MovieRepository.cs
Models/: Authenticate1.cs  Genre.cs  Models.csproj  Movie.cs  MovieRent.cs
MovieRentingApi/: Program.cs  Startup.cs  WeatherForecast.cs
MovieRentingApi/Controllers/: MovieRentingApiController.cs  WeatherForecastController.cs
MovieRentingApi/Properties/: launchSettings.json
MoviesApi/: MoviesApi.csproj  Program.cs  Startup.cs
MoviesApi/Controllers/: MoviesApiController.cs
MoviesRentalSimulationProject/: MoviesRentalSimulationProject.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
MoviesRentalSimulationProject/Connector/: Customer.cs
MoviesRentalSimulationProject/Controllers/: HomeController.cs  RentalController.cs
MoviesRentalSimulationProject/Models/: ErrorViewModel.cs
MoviesRentalSimulationProject/Properties/: launchSettings.json
MoviesRentalSimulationProject/Views/: _ViewImports.cshtml
MoviesRentalSimulationProject/Views/Home/: Create.cshtml  Index.cshtml
MoviesRentalSimulationProject/Views/Rental/: Create.cshtml  Index.cshtml  Login.cshtml
MoviesRentalSimulationProject/Views/Shared/: _Layout.cshtml  _rentbuttonpartialview.cshtml
NUnitMovie/: UnitTest1.cs
NUnitTestAuth/: NUnitTestAuth.csproj  UnitTest1.cs
NUnitTestMovie/: UnitTest1.cs
NUnitTestMovies/: NUnitTestMovies.csproj  UnitTest1.cs
NUnitTestProject2/: NUnitTestMovieRenting.csproj  UnitTest1.cs
ProjectAuth/: Dockerfile  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Program.cs  Startup.cs
ProjectAuth/Controllers/: NameController.cs
ProjectAuth/Properties/: launchSettings.json
